VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1" 
VITE_APPRWRITE_PROJECT_ID="68bbad3c0006eab2e735"
VITE_APPWRITE_DATABASE_ID="68bbafdd0017abf2b390"
VITE_APPWRITE_COLLECTION_ID="68bbb2d3000e09355795"
VITE_APPWRITE_BUCKET_ID="68bbb45d000fe368f4c7"